parameters:
    database_host: localhost
    database_port: 3306
    database_name: gymapp
    database_user:
    database_password:
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'
    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: gymappnewsletter@gmail.com
    mailer_password: secretPassword
    secret: SuperSecretToken
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem' # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'  # ssh public key path
    jwt_key_pass_phrase:  'test123'                                         # ssh key pass phrase
    jwt_token_ttl:        3600
