parameters:
    database_host: localhost
    database_port: null
    database_name: gymapp
    database_user: root
    database_password: root
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: dummy@example.com
    mailer_password: dummypassword
    secret: SuperSecretToken
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem' # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'  # ssh public key path
    jwt_key_pass_phrase:  ''                                         # ssh key pass phrase
    jwt_token_ttl:        3600
